<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
<title>Store and Display Information</title>
</head>
<body style="font-family: Arial, sans-serif; text-align:
center; margin-top: 10%; background-color: #add8e6;">
<div style="border: 2px solid #3b3b3b;background-color: #82CAFF; width: 600px;margin-left: 450px;padding-bottom: 10px;">
<h1 style="font-size: 30px;">Enter Your Information</h1>
<form method="POST" action="dataentry.php" style="margin-bottom: 20px;">
<label for="info" style="font-size: 18px;">Enter Text:</label>
<input type="text" id="info" name="info" required style="font-size: 18px; margin: 10px;">
<br>
<button type="submit" style="font-size:20px;">Submit</button>
<button type="reset" style="font-size:20px;">Reset</button>
</form>
</div>
</body>
</html>